<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title></title>
    <!-- Favicon -->
    <!-- Fonts -->
    <!-- Icons -->

    <!-- Page plugins -->
    <!-- <link
      rel="stylesheet"
      href="../assets/css/argon.css?v=1.1.0"
      type="text/css"
    />
 -->
    <style>
      .custom-card {
        min-width: 0;
        word-wrap: break-word;
        border: 1px solid rgba(0, 0, 0, 0.05);
        border-radius: 0.375rem;
        background-color: #fff;
        background-clip: border-box;
        margin-bottom: 30px;
        border: 0;
        box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);
      }

      .container {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        padding-left: 15px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="card-body" style="padding-bottom: 0">
          <div style="width: 100%; text-align: center">
            <img
              src="/images/logo/logo.png"
              style="max-height: 100px"
              srcset=""
            />
            <h1>Solicitud de cambio de contraseña</h1>
          </div>

          <hr style="margin-top: 0px; margin-bottom: 5px" />

          <div style="width: 100%; text-align: center">
            <h2>¡Recibiste un nuevo correo!</h2>
            <h3>
              ¡Hola Carlos! Acabas de solicitar un cambio de contraseña. Para
              poder cambiarla haz click en el botón.
            </h3>
            <h4>
              Si al hacer click en el botón no se redirige, copia y pega el
              siguiente enlace en tu navegador
            </h4>
            <a href="link mamalon"> 5e72e4</a>
            <h5>*El tiempo para realizar el cambio de contraseña es 1 hora</h5>
            <div
              class=""
              style="
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
              "
            >
              <a href="SUPERLINKMAMALON">
                <button
                  style="
                    border-radius: 10px;
                    height: 50px;
                    color: white !important;
                    background-color: #5e72e4;
                    border-color: #5e72e4;
                    border: none;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    border: none;
                    margin: 4px 2px;
                    cursor: pointer;
                  "
                >
                  <h4 style="margin: 0; color: white !important">
                    Cambiar contraseña
                  </h4>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
